# TR.ProductStore

./: TR.ProductStore.sln
ServicePattern/: IServices.cs  Service.cs
TR.Console/: Program.cs  TR.Console.csproj  ToBeUsedLater.cs
TR.Data/: TR.Data.csproj  TRContext.cs
TR.Data/Configurations/: CategoryConfiguration.cs  ChemicalConfiguration.cs  FactureConfiguration.cs  ProductConfiguration.cs
TR.Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
TR.Data/Infrastructures/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
TR.Data/Migrations/: 20220225161321_InitialMigration.Designer.cs  20220225161321_InitialMigration.cs  20220304123710_Ajout Colonne Image.Designer.cs  20220304123710_Ajout Colonne Image.cs  20220304131418_TestForeignKey.Designer.cs  20220304131418_TestForeignKey.cs  20220304132320_TestNullableKey.Designer.cs  20220304132320_TestNullableKey.cs  20220304133239_TestForKey3.Designer.cs  20220304133239_TestForKey3.cs  20220304142316_AddedAnnotations.Designer.cs  20220304142316_AddedAnnotations.cs  20220304142441_AddedAnnotations2.Designer.cs  20220304142441_AddedAnnotations2.cs  (+29 more)
TR.Domain/: Address.cs  Biological.cs  Category.cs  Chemical.cs  Client.cs  Concept.cs  Facture.cs  Product.cs  Provider.cs
TR.Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductExtension.cs  ProductManage.cs  ProductService.cs  ProviderManage.cs  TR.Service.csproj
TR.ServicePattern/: IServices.cs  Service.cs  TR.ServicePattern.csproj
TR.Web/: TR.Web.csproj
(+8 files in other folders)
